<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,700&display=swap" rel="stylesheet">
    <title>gif.OS</title>
</head>
<body>
    <div class="primer barraTitulo">¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de
      visitas: 12.765.803</div>
    <header>
        <img id="logo" class="logo" src="img/gifOF_logo.png" width="90" height="48" alt="Gif.OS">
        <div class="nav">
            <button class="boton1 crear" onclick="crearGif()">Crear Guifos</button>
            <div class="elegirTemas">
                <span>
                    <button class="boton1 elegir" onclick="mostrar()">Elegir tema</button><button class="boton1 lista" onclick="mostrar()"><img id="lista" style="filter: invert(0);" src="img/dropdown.svg" alt="Elegir tema"></button>
                </span>
                <div class="temas" id="temas">
                    <button class="day" onclick="day()">Sailor Day</button>
                    <button class="night" onclick="night()">Sailor Night</button>
                </div>
            </div>
            <div class="misGuifos"><a href="misGuifos.html">Mis Guifos</a></div>
        </div>
    </header>
    <section class="buscar">
        <div class="buscador">
            <div class="barraTitulo">Buscar</div>
            <form name="buscador">
                <input id="buscar" type="search" oninput="comprobar()" placeholder="Busca gifs, hashtags, temas, busca lo que quieras…">
                <div id="buscador" onclick="buscarGifs()"><img id="lupa" src="img/lupa_inactive.svg" alt="Buscar"><span id="texto">Buscar</span></div>
            </form>
            <div id="sugerenciasBuscador" style="visibility: hidden;" class="sugerenciasBuscador">
                <button class="opc" onclick="volverBuscar('Cats')">Cats<img src="img/arrow.svg" alt="Cats"></button>
                <button class="opc" onclick="volverBuscar('OMG!')">OMG!<img src="img/arrow.svg" alt="OMG!"></button>
                <button class="opc" onclick="volverBuscar('What?')">What?<img src="img/arrow.svg" alt="What?"></button>
            </div>
        </div>
        <div class="historial"></div>
    </section>
    <section class="sugerencia">
        <div class="barraDivision">Hoy te sugerimos:</div>
        <div class="lista">
            <div class="gif">
                <div class="barraTitulo">"Titulo Gif"<img src="img/button3.svg" alt="Botón eliminar" width="16" height="16"></div>
                <div class="img">
                    <button class="boton2" onclick="ver(1)">Ver más…</button>
                </div>
            </div>
            <div class="gif">
                <div class="barraTitulo">"Titulo Gif"<img src="img/button3.svg" alt="Botón eliminar" width="16" height="16"></div>
                <div class="img">
                    <button class="boton2" onclick="ver(2)">Ver más…</button>
                </div>
            </div>
            <div class="gif">
                <div class="barraTitulo">"Titulo Gif"<img src="img/button3.svg" alt="Botón eliminar" width="16" height="16"></div>
                <div class="img">
                    <button class="boton2" onclick="ver(3)">Ver más…</button>
                </div>
            </div>
            <div class="gif">
                <div class="barraTitulo">"Titulo Gif"<img src="img/button3.svg" alt="Botón eliminar" width="16" height="16"></div>
                <div class="img">
                    <button class="boton2" onclick="ver(4)">Ver más…</button>
                </div>
            </div>
        </div>
    </section>
    <section class="tendencias">
        <div class="barraDivision">Tendencias:</div>
        <div class="lista">
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>
            <div class="gif">
                <div class="img"></div>
                <div class="tags barraTitulo">"#Tags"</div>
            </div>            
        </div>
    </section>
    <button class="boton1 top" onclick="inicio()"><img src="img/arrow.svg" alt="Ir al inicio"></button>
    <script src="JavaScript/javascript.js"></script>
    <script src="JavaScript/buscarGifs.js"></script>
    <script>
        if (window.location.pathname === "/") {
            localStorage.clear();
            localStorage.setItem("0",1)
        }
    </script>
</body>
</html>